{
  "name": "JV Diesel – Oficina Diesel Pesado",
  "short_name": "JV Diesel",
  "description": "Especialistas em manutenção de caminhões e veículos pesados em Guaratinguetá - SP. Mecânica diesel, injeção eletrônica, retífica de motores e diagnóstico computadorizado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#c0392b",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["automotive", "business"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/hero_workshop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Oficina JV Diesel – Guaratinguetá SP"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp JV Diesel",
      "short_name": "WhatsApp",
      "description": "Entrar em contato via WhatsApp",
      "url": "https://wa.me/5512991406985",
      "icons": [{ "src": "favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Nossos Serviços",
      "short_name": "Serviços",
      "description": "Ver todos os serviços disponíveis",
      "url": "/#servicos",
      "icons": [{ "src": "favicon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
